---
title: 'Uses'
---

<Image
  alt={`My computer desk`}
  src={`/static/images/desk.jpg`}
  width={1000}
  height={735}
  priority
/>

### Computer / Office

- 15" Macbook Pro Retina (2015), 2.8 GHz Quad-Core Intel Core i7 CPU, 16GB RAM, 500GB SSD, Intel Iris Pro 1536 MB GPU
- Corsair Scimitar Gaming Mouse
- RZ03-0039 Razer BlackWidow Keyboard
- Standard Work Desk (moving to standing desk Bestar Upstand Height-adjustable Desk with Dual Monitor Arm

### Coding

- Editor: VSCode ([Extensions](https://github.com/leerob/fastfeedback/blob/master/.vscode/extensions.json))
- Theme: Retreon
- Terminal: Hyper / zsh

### Other Programs

- OBS Open Broadcaster Software
- iCue / CKB-Next (for Corsair Scimitar mouse)
- insomnia/postman
- Docker

### Audio / Video (Wishlist)

- Maono AU-PM422 Mic + Boom + Pop Filter + Wind sock
- FaceTime HD Camera (720p)
- GoPro Hero 5

### Other Tech

- Apple IPhone 6s
- [AK1980 Fitness Tracker](https://www.amazon.ca/gp/product/B07MT8CNGH/ref=ppx_yo_dt_b_asin_title_o07_s00?ie=UTF8&psc=1)
- Lenovo LP2 Bluetooth headphones
- 2008 Mazda 3 🚙
