---
title: 'An Update From Nath (#1)'
publishedAt: '2021-05-14'
summary: "An archived verison of Nathan Froese's newsletter – subscribe to get early access."
image: '/static/images/banner.png'
---

I'm on the job hunt before moving to Saskatoon.
During my time away from the developer scene, quite a few things have changed.
From self-reflection, I've put together a list of things I care about.
I think this goes without saying, but these are simply my thoughts - your views may vary.

[Read the full post here.](/blog/what-i-care-about-in-2021)
