---
title: '2020-2021 Year in Review'
publishedAt: '2021-05-11'
summary: 'Highlights and reflections on 2021 and a look forward to 2022.'
image: '/static/images/banner.jpg'
---

<Image
  alt={`2021 Year in Review`}
  src={`/static/images/2021/2020-2021 collage.jpeg`}
  width={600}
  height={500}
  priority
/>

2021 was arguably my challenging year, both professionally and personally.
This is the first year I set detailed yearly goals and held myself accountable for achieving them.

## Highlights

- 👧Celebrated 2yrs with my girl!
- 🏡Looking buying a townhome with my girl
- 🏗️🚀Building my skills in React and Vue to land a Junior Frontend Dev job
- 📈Finding the newest libraries to utilize for my projects
- 🎤Getting into doing my own streams to get better at teaching with the simplest tools

## Personal

By far, my biggest event was moving in with my girlfriend Tanya to Victoria and now making plans moving to Saskatoon being closer to both
of our families especially being a uncle. Another reason is to buy our own home which would be considerably less than Victoria which is over
$1M compared to <$600K . COVID has definitely put the brakes on traveling, especially last year was supposed to goto Perth for my best mates wedding.
Hopefully by 2022 we will all be able to travel meeting friends and family. The upside of COVID it has given me an opportunity to build
myself to the frontend developer I can be and be able to work anywhere while traveling, but most importantly supporting friends and family
when situations arise.

## Professional

At the start of 2021, I was struggling in finding my footing and know it will take longer to get myself out there.
It's been a year of **personal and knowledge growth** 📈📊

While I learned working as a dev team in my time at [Gomae](https://gomaemealprep.com/) after going to a bootcamp, the bulk of the learning came from passionate frontend devs blogs.
I still explore further as the dev space is ever so changing from 2018 to now.

The problem I see is was a lot of companies are utilizing the technology that was available at the time but not foreseeing maintenance needed over time when new tech comes out.

For me I don't have that experience in older tech but having Wireframes, Entity Relationship Diagrams and understanding state management may shed some light into tackling the change.
Thanks to the mates I have connected in with the tech space over the years.
This is not an overall list, but I gained some experience with the following:

- [Next.js](/blog/things-ive-learned-building-nextjs-apps)
- [GraphQL](/blog/graphql-at-hy-vee)
- [GraphQL Generator](https://www.graphql-code-generator.com)
- [Apollo Client](/blog/graphql-at-hy-vee)
- [PostgreSQL](https://www.postgresql.org/)
- [React Hooks](/blog/real-time-post-views)
- [React Testing Library](https://testing-library.com/docs/react-testing-library/intro)
- [Design Systems](/blog/style-guides-component-libraries-design-systems)
- [Component Libraries](/blog/monorepo-lerna-yarn-workspaces)
- [CSS-in-JS](/blog/ui-component-library-with-styled-components)

This knowledge and experience led to other endeavors on my bucket list. My bucket list was doing almost every trade to build a house
and now finished off with being a locksmith.

Now the real journey begins good or bad I'll be glad I had a go.

## Conferences

I've currently gotten into the whole virtural conference band wagon and so far it's actually been nice setup especially using hopin.
Having a main stage to expos/chat rooms gives the three levels being presenting, discussion and one on one rooms.

<div>
  <Image
    alt={`JS World Conf`}
    src={`/static/images/2021/developerweekconf.jpeg`}
    width={468}
    height={234}
  />
  <Image
    alt={`JS World Conf`}
    src={`/static/images/2021/jsworldconf.jpeg`}
    width={468}
    height={234}
  />
  <Image
    alt={`Vue JS Amsterdam Conf`}
    src={`/static/images/2021/vuejsamsterdamconf.jpeg`}
    width={468}
    height={234}
  />
  <Image
    alt={`Gatsby Conf`}
    src={`/static/images/2021/gatsbyconf.jpeg`}
    width={468}
    height={234}
  />
</div>

## Writing

I'm just starting but I hope to have a blog every 2-4wks, to give my thoughts and particular tips, tricks and TLDR points.

## Looking Ahead To 2022

I've started late setting out some goals for 2022. I'd love to hear feedback what others are seeking to achieve. [Shoot me an email](mailto:nathan.froese21@gmail.com) if you want to share or just have a chat!

- 💍 Get married
- 🎤 Stream online with either Twitch or YouTube
- 🎶 Record a cover and post it on Spotify
- ⚛️ Increase proficiency in JavaScript and full-stack development
- 🍇 Be more intentional about meal prepping and focus on my diet
